
            <!DOCTYPE html>
            <html lang="ja">
            
            <head>
                <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
				<meta name="viewport" content="width=device-width" />
				<meta name="format-detection" content="telephone=no" />
				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <link rel="icon" type="image/png" href="http://exam54.threet.co.jp/daito/img/favicon.jpg">
                <link href="http://exam54.threet.co.jp/daito/css/common.css?1577532334" rel="stylesheet" type="text/css" media="all" />
                <link href="http://exam54.threet.co.jp/daito/css/privacypolicy.css?1577532334" rel="stylesheet" type="text/css" media="all" />
                <title>大東建託協力会アプリについて</title>
            	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
				<script language="javascript" type="text/javascript" src="http://exam54.threet.co.jp/daito/js/com.js"></script>
				<script language="javascript" type="text/javascript" src="http://exam54.threet.co.jp/daito/js/ex.js"></script>
				<script language="javascript" type="text/javascript" src="http://exam54.threet.co.jp/daito/js/ajax.js"></script>
				<script language="javascript" type="text/javascript" src="http://exam54.threet.co.jp/daito/js/main.js"></script>
				<!--[if lt IE 9]>
                    <script>
                    document.createElement('article');
                    document.createElement('aside');
                    document.createElement('section');
                    document.createElement('header');
                    document.createElement('footer');
                    document.createElement('nav');
                    document.createElement('figure');
                    </script>
                    <script type="text/javascript" src="{$common.url}js/respond.min.js"></script>
                <![endif]-->         	   
            <style>
                html, body {
                    
                    width: inherit !important;
                    min-width: 10px;
                }
                html, body, header, #content, footer { 
                    min-width : 1px;
                    width:100%;
                }
                #content_left .h3a {
                    padding: 15px 0 0;
                    font-size: 21.5px;
                }
                img {
                    width: 100%;
                    height: auto;
                }
                #content {
                    padding: 10px 0 0px;
                }
                #content_left {
                    padding: 0 0 10px;
                }
                ol.numbered > li {
                    margin-left: 1.6em;
                    
                }
                #privacy-policy .size-large {
                    font-size: 0.85em;
                }
                #privacy-policy .inner {
                    padding-right: 0.75em;
                    padding-left: 0.75em;
                }
            </style>
            </head>
            
            <body data-gr-c-s-loaded="true" style="">
                <form name="mainfrm" id="mainfrm" aaction="http://exam54.threet.co.jp/daito/privacypolicy/" amethod="post"
                    aenctype="multipart/form-data">
                   
                    <article id="content" class="about">
                        <div class="box">
                            <div id="content_left">
                                <h3 class="h3a">大東建託協力会アプリについて</h3>
                                <div class="section" id="privacy-policy">
                                    <div class="section">
                                        <h2 class="privacy-policy-title">大東建託協力会会員様向けアプリケーションです。</h2>
                                        <div class="inner">
                                            <p class="bold-text size-large" style="font-weight: bold; font-size: 13.2px;">アプリについて</p>
                                            <ol class="numbered  mb15">
                                                <li class=" ">
                                                    協力会ホームページの内容をアプリで簡単に閲覧できるようになりました。
                                                </li>
                                                <li class=" ">
                                                    人毎にIDを付与できるため、従業員や作業員も利用出来るようになりました。
                                                </li>
                                                <li class=" ">
                                                    プッシュ通知機能を搭載することで、リアルタイム情報を知る事が出来ます。
                                                </li>
                                                <li class=" ">
                                                    毎回ログインする必要がなくなり、利便性が向上しました。
                                                </li>
                                                <li class=" ">
                                                    スマートフォンに特化したデザインにより、操作性が向上しました。
                                                </li>
                                            </ol>
                                            
                                            <p class="bold-text size-large" style="font-weight: bold; font-size: 13.2px;">利用対象者</p>
                                            
                                            <ol class="numbered  mb15">
                                                <li class=" ">
                                                    協力会会員及び従業員（協力会会員業者取引先含む）
                                                </li>
                                                <li class=" ">
                                                    大東建託社員（工事部門、設計部門のみ）
                                                </li>
                                                <li class=" ">
                                                    大東建託パートナーズ、大東建設社員
                                                </li>
                                            </ol>
                                            
                                            
                                            <p class="bold-text size-large" style="font-weight: bold; font-size: 13.2px;">運営会社</p>
                                            <p class="far" style="font-size: 13.2px;">大東建託協力会</p>
                                            <p class="bold-text size-large" style="font-weight: bold; font-size: 13.2px;">開発会社</p>
                                            <p class="far" style="font-size: 13.2px;">あさかわシステムズ株式会社</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </article>
                    
                </form>
            
            </body>
            
            </html>