<!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <meta http-equiv="X-UA-Compatible" content="ie=edge">
                        <title>Document</title>
                        
                        <link rel="stylesheet" href="http://202.86.217.200/public_html/css/common.css?1575963185">
                        <link rel="stylesheet" href="http://202.86.217.200/public_html/css/topics.css?1575961671">
                        <script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                        <script language="javascript" type="text/javascript" src="http://202.86.217.200/public_html//js/main.js"></script>
                        <style>
                            html, body, header, #content, footer {
                                width: 100%;
                                min-width: inherit !important;
                            }
                            img {
                                width:100%;
                                height:auto;
                            }
                            #content {
                                padding: 10px 0 0px;
                            }
                            #content_left {
                                padding: 0 0 10px;
                            }
                            #content_left .h3a {
                                padding: 15px 0 0;
                            }
                        </style>
                       
                    </head>
                    <body>
                        <div id="content" style="min-width:100%;">
                            <div class="box">
                                <div id="content_left">
                                    <h3 class="h3a">
ice cream demolish</h3>
                                    <div id="edit_area">
                                        
<p>fdsgfd</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <script>
                            $(".h3a").css("color", "red");
                        </script>
                    </body>
                    </html>